DATABASE_URL=postgres://postgres:bocajuniors13@localhost:5432/BookStore
DB_ENGINE=django.db.backends.postgresql
DB_NAME=BookStore
DB_USER=postgres
DB_PASSWORD=bocajuniors13
DB_HOST=localhost
DB_PORT=5432